{
  "name": "@kineviz/kuzu",
  "version": "0.8.2-1",
  "description": "An in-process property graph database management system built for query speed and scalability.",
  "main": "index.js",
  "homepage": "https://kuzudb.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kineviz/kuzu-lite.git"
  },
  "scripts": {
    "build": "node util/build.js",
    "install": "node util/install.js",
    "release": "npm publish --access=public --registry https://registry.npmjs.org/"
  },
  "author": "Kùzu Team",
  "license": "MIT",
  "devDependencies": {
    "kuzu": "^0.8.2"
  },
  "dependencies": {
    "https-proxy-agent": "^7.0.6"
  }
}
